gtk-titlebar-hide-when-maximized = true
mouse-hide-while-typing = true
font-size = 10.5
cursor-style = block
shell-integration-features = no-cursor

background = #1e1e1e
foreground = #cecece
palette = 0=#111115
palette = 1=#f07550
palette = 2=#43b966
palette = 3=#fcf47e
palette = 4=#02a9f7
palette = 5=#fdcbf8
palette = 6=#90dbf0
palette = 7=#cecece
palette = 8=#888888
palette = 9=#f07550
palette = 10=#43b966
palette = 11=#fcf47e
palette = 12=#02a9f7
palette = 13=#fdcbf8
palette = 14=#90dbf0
palette = 15=#ffffff
cursor-color = #cecece
cursor-text = #1e1e1e
selection-background = #02a9f7
selection-foreground = #1e1e1e
