[main]
dpi-aware = no
font = monospace:size=12
title = Terminal
locked-title = yes
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized


[cursor]
blink = yes
color = 000000 ffffff


[colors]
# background = 1e1e1e
# foreground = f0f0f0

# regular0 = 353535
# regular1 = FE5F55
# regular2 = 50B068
# regular3 = E0C888
# regular4 = 489888
# regular5 = 90E0B0
# regular6 = 90E0B0
# regular7 = f0f0f0

# bright0 = 6a6a6a
# bright1 = FE5F55
# bright2 = 50B068
# bright3 = E0C888
# bright4 = 489888
# bright5 = 90E0B0
# bright6 = 90E0B0
# bright7 = FFFFFF
