[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized


[cursor]
blink = yes
# color = 000000 ffffff
color = fcfcfc 000000

[colors]
background = fcfcfc
foreground = 000000

regular0 = fcfcfc
regular1 = eb0000
regular2 = 008800
regular3 = 946F00
regular4 = 003feb
regular5 = c400eb
regular6 = 008099
regular7 = 000000

bright0 = 888888
bright1 = eb0000
bright2 = 008800
bright3 = 946F00
bright4 = 003feb
bright5 = c400eb
bright6 = 008099
bright7 = 000000
