[main]
dpi-aware = no
font = monospace:size=10.5
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]
color = 000000 cecece
# color = ffffff 333333

[colors]

foreground = cecece
background = 333333
bright0 = 9b9b9b

# background = fcfcfc
# foreground = 333333

# regular0 = fcfcfc
regular1 = ff8692
regular2 = 88ca95
regular3 = fbf6a6
regular4 = 79c0f1
regular5 = fec0f7
regular6 = 87f3f2
# regular7 = 333333

# bright0 = 929292
bright1 = ff8692
bright2 = 88ca95
bright3 = fbf6a6
bright4 = 79c0f1
bright5 = fec0f7
bright6 = 87f3f2
# bright7 = 333333
