[main]
dpi-aware = no
font = monospace:size=11
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]
# color = 000000 f0f0f0
color = ffffff 222222

[colors]
# foreground = f0f0f0
background = fcfcfc
foreground = 222222

regular0 = fcfcfc
regular1 = ba343a
regular2 = 028c43
regular3 = cc7200
regular4 = 006ebe
regular5 = a763be
regular6 = 069ce4
regular7 = 222222

bright0 = 929292
bright1 = ba343a
bright2 = 028c43
bright3 = cc7200
bright4 = 006ebe
bright5 = a763be
bright6 = 069ce4
bright7 = 222222
