[main]
dpi-aware = no
font = monospace:size=11.5
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]
# color = 000000 f0f0f0
color = ffffff 333333

[colors]

# foreground = f0f0f0
# background = 222222
# bright0 = 888888

background = fcfcfc
foreground = 333333

regular0 = fcfcfc
regular1 = ac001e
regular2 = 02910e
regular3 = ce3d02
regular4 = 0251c2
regular5 = 994ec9
regular6 = 4087fd
regular7 = 333333

bright0 = 929292
bright1 = ac001e
bright2 = 02910e
bright3 = ce3d02
bright4 = 0251c2
bright5 = 994ec9
bright6 = 4087fd
bright7 = 333333
