[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized

[csd]
# preferred = none


[cursor]
blink = yes
# color = 000000 ffffff
color = ffffff 242424

[colors]
# foreground = e6e6e6
background = fcfcfc
foreground = 242424

regular0 = fcfcfc
regular1 = d2393b
regular2 = 12930f
regular3 = ac8200
regular4 = 0077e6
regular5 = a94abe
regular6 = 008e92
regular7 = 242424

bright0 = 8a8a8a
bright1 = d2393b
bright2 = 12930f
bright3 = ac8200
bright4 = 0077e6
bright5 = a94abe
bright6 = 008e92
bright7 = 242424
