[main]
dpi-aware = no
font = monospace:size=10
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = no
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]

color = 000000 dedede

# color = ffffff 3a3a3a

[colors]

# background = ffffff
# foreground = 3a3a3a
# regular0 = ffffff
# regular1 = c23359
# regular2 = 008a23
# regular3 = cd4805
# regular4 = 2249b7
# regular5 = 914bbe
# regular6 = 3c68d9
# regular7 = 3a3a3a
# bright0 = 929292
# bright1 = c23359
# bright2 = 008a23
# bright3 = cd4805
# bright4 = 2249b7
# bright5 = 914bbe
# bright6 = 3c68d9
# bright7 = 3a3a3a

background = 333333
foreground = dedede
regular0 = 222222
regular1 = ff7c8a
regular2 = 73cb87
regular3 = fffaaa
regular4 = 5cbefe
regular5 = fec0f7
regular6 = a4f6f5
regular7 = dedede
bright0 = 9c9c9c
bright1 = ff7c8a
bright2 = 73cb87
bright3 = fffaaa
bright4 = 5cbefe
bright5 = fec0f7
bright6 = a4f6f5
bright7 = ffffff
