[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized


[cursor]
blink = yes
# color = 000000 ffffff
color = fcfcfc 232629

[colors]
background = fcfcfc
foreground = 000000

regular0 = f0f0f0
regular1 = cc2a1b
regular2 = 218a00
regular3 = 936800
regular4 = 0077c5
regular5 = a23db8
regular6 = 00868d
regular7 = 000000

bright0 = 777777
bright1 = cc2a1b
bright2 = 218a00
bright3 = 936800
bright4 = 0077c5
bright5 = a23db8
bright6 = 00868d
bright7 = 000000
