[main]
dpi-aware = no
font = monospace:size=11
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]
# color = 000000 f0f0f0
color = ffffff 222222

[colors]

# foreground = f0f0f0
# background = 222222
# bright0 = 888888

background = fcfcfc
foreground = 333333

regular0 = fcfcfc
regular1 = b00925
regular2 = 088539
regular3 = ba5702
regular4 = 0256a9
regular5 = 9f59b2
regular6 = 0486d3
regular7 = 333333

bright0 = 929292
bright1 = b00925
bright2 = 088539
bright3 = ba5702
bright4 = 0256a9
bright5 = 9f59b2
bright6 = 0486d3
bright7 = 333333
