[main]
dpi-aware = no
font = monospace:size=10
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]

color = 000000 dedede

# color = ffffff 010203

[colors]

# background = fdfeff
# foreground = 010203
# regular0 = fdfeff
# regular1 = ba0136
# regular2 = 008120
# regular3 = cd4805
# regular4 = 061d9d
# regular5 = 725bd5
# regular6 = 096bd4
# regular7 = 010203
# bright0 = 919293
# bright1 = ba0136
# bright2 = 008120
# bright3 = cd4805
# bright4 = 061d9d
# bright5 = 725bd5
# bright6 = 096bd4
# bright7 = 010203

background = 333333
foreground = dedede
regular0 = 333333
regular1 = ff8692
regular2 = 89d298
regular3 = fffaaa
regular4 = 78c7fd
regular5 = fec0f7
regular6 = b7fefd
regular7 = dedede
bright0 = 9b9b9b
bright1 = ff8692
bright2 = 89d298
bright3 = fffaaa
bright4 = 78c7fd
bright5 = fec0f7
bright6 = b7fefd
bright7 = f0f0f0
