[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized


[cursor]
blink = yes
color = 000000 ffffff

# color = FaFaFa 242424
[colors]
# background = FaFaFa
foreground = E6E6E6

# regular0 = C0C0C0
# regular1 = F02000
# regular2 = 009000
# regular3 = E09000
# regular4 = 0050F0
# regular5 = E050E0
# regular6 = 00A0A0
# regular7 = 242424

# bright0 = 949494
# bright1 = F02000
# bright2 = 009000
# bright3 = E09000
# bright4 = 0050F0
# bright5 = E050E0
# bright6 = 00A0A0
# bright7 = 242424
