[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]
# color = 000000 f0f0f0
color = ffffff 242424

[colors]
# foreground = f0f0f0
background = fcfcfc
foreground = 242424

regular0 = fcfcfc
regular1 = ce3d02
regular2 = 129104
regular3 = b98c00
regular4 = 0a74e4
regular5 = ac45b4
regular6 = 00999e
regular7 = 242424

bright0 = 929292
bright1 = ce3d02
bright2 = 129104
bright3 = b98c00
bright4 = 0a74e4
bright5 = ac45b4
bright6 = 00999e
bright7 = 242424
