[main]
dpi-aware = no
font = monospace:size=11

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]
# color = 000000 f0f0f0
color = ffffff 282828

[colors]
# foreground = f0f0f0
background = fcfcfc
foreground = 282828

regular0 = fcfcfc
regular1 = da5252
regular2 = 089336
regular3 = b37e04
regular4 = 0e82e1
regular5 = a763d0
regular6 = 04a3a8
regular7 = 282828

bright0 = 929292
bright1 = da5252
bright2 = 089336
bright3 = b37e04
bright4 = 0e82e1
bright5 = a763d0
bright6 = 04a3a8
bright7 = 282828
