[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized

[csd]
preferred = none


[cursor]
blink = yes
# color = 000000 ffffff
color = fcfcfc 1e1e1e

[colors]
background = fcfcfc
foreground = 1e1e1e

regular0 = fcfcfc
regular1 = dd0000
regular2 = 008000
regular3 = 946F00
regular4 = 0039dd
regular5 = b800dd
regular6 = 007a7a
regular7 = 1e1e1e

bright0 = 888888
bright1 = dd0000
bright2 = 008000
bright3 = 946F00
bright4 = 0039dd
bright5 = b800dd
bright6 = 007a7a
bright7 = 1e1e1e
