[main]
dpi-aware = no
font = monospace:size=10
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = no
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]

color = 000000 dedede

# color = ffffff 333333

[colors]

# background = ffffff
# foreground = 333333
# regular0 = ffffff
# regular1 = d91450
# regular2 = 02870c
# regular3 = d64417
# regular4 = 0047b9
# regular5 = 9a56d4
# regular6 = 2f70e5
# regular7 = 333333
# bright0 = 929292
# bright1 = d91450
# bright2 = 02870c
# bright3 = d64417
# bright4 = 0047b9
# bright5 = 9a56d4
# bright6 = 2f70e5
# bright7 = 333333

background = 222222
foreground = dedede
regular0 = 111111
regular1 = ff3963
regular2 = 65c67d
regular3 = fffaaa
regular4 = 4ab8fd
regular5 = fec0f7
regular6 = a9eafd
regular7 = dedede
bright0 = 888888
bright1 = ff3963
bright2 = 65c67d
bright3 = fffaaa
bright4 = 4ab8fd
bright5 = fec0f7
bright6 = a9eafd
bright7 = ffffff
