[main]
dpi-aware = no
font = monospace:size=10.5
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = no
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]

# color = 000000 cecece

# color = ffffff 333333

[colors]

# background = ffffff
# foreground = 444444
# regular0 = ffffff
# regular1 = d02c2e
# regular2 = 01a233
# regular3 = f15a0a
# regular4 = 335cdb
# regular5 = 9565f0
# regular6 = 2f84ff
# regular7 = 444444
# bright0 = 949494
# bright1 = d02c2e
# bright2 = 01a233
# bright3 = f15a0a
# bright4 = 335cdb
# bright5 = 9565f0
# bright6 = 2f84ff
# bright7 = 222222

background = 1e1e1e
foreground = cecece
regular0 = 111111
regular1 = f07550
regular2 = 43b966
regular3 = fcf47e
regular4 = 02a9f7
regular5 = fdcbf8
regular6 = 90dbf0
regular7 = cecece
bright0 = 858585
bright1 = f07550
bright2 = 43b966
bright3 = fcf47e
bright4 = 02a9f7
bright5 = fdcbf8
bright6 = 90dbf0
bright7 = ffffff
