[main]
dpi-aware = no
font = monospace:size=11

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]
# color = 000000 f0f0f0
color = ffffff 282828

[colors]
# foreground = f0f0f0
background = fcfcfc
foreground = 282828

regular0 = fcfcfc
regular1 = d03736
regular2 = 129104
regular3 = c47d04
regular4 = 0a74e4
regular5 = aa5dd8
regular6 = 04a3a8
regular7 = 282828

bright0 = 929292
bright1 = d03736
bright2 = 129104
bright3 = c47d04
bright4 = 0a74e4
bright5 = aa5dd8
bright6 = 04a3a8
bright7 = 282828
