[main]
dpi-aware = no
font = monospace:size=10
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = no
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]

# color = 000000 dedede

# color = ffffff 333333

[colors]

# background = ffffff
# foreground = 333333
# regular0 = ffffff
# regular1 = dd4202
# regular2 = 009508
# regular3 = a87c17
# regular4 = 0647c1
# regular5 = 9145ca
# regular6 = 3c7cfa
# regular7 = 333333
# bright0 = 949494
# bright1 = dd4202
# bright2 = 009508
# bright3 = a87c17
# bright4 = 0647c1
# bright5 = 9145ca
# bright6 = 3c7cfa
# bright7 = 333333

background = 222222
foreground = dedede
regular0 = 111111
regular1 = ff3963
regular2 = 4ac06c
regular3 = fcf47e
regular4 = 19affe
regular5 = fdcbf8
regular6 = 9de8fe
regular7 = dedede
bright0 = 888888
bright1 = ff3963
bright2 = 4ac06c
bright3 = fcf47e
bright4 = 19affe
bright5 = fdcbf8
bright6 = 9de8fe
bright7 = ffffff
