[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized

[csd]
# preferred = none


[cursor]
blink = yes
# color = 000000 ffffff
color = ffffff 242424

[colors]
# foreground = e6e6e6
background = fcfcfc
foreground = 242424

regular0 = fcfcfc
regular1 = c13534
regular2 = 008800
regular3 = ac8200
regular4 = 006dd4
regular5 = 9b43af
regular6 = 008e92
regular7 = 242424

bright0 = 8a8a8a
bright1 = c13534
bright2 = 008800
bright3 = ac8200
bright4 = 006dd4
bright5 = 9b43af
bright6 = 008e92
bright7 = 242424
