[main]
dpi-aware = no
font = monospace:size=10
resize-by-cells = no

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = no
# term = xterm-256color
# initial-window-mode = maximized
pad = 0x0

[csd]
# preferred = none


[cursor]

color = 000000 dbdee1

# color = ffffff 2d2e2f

[colors]

# background = fdfeff
# foreground = 2d2e2f
# regular0 = fdfeff
# regular1 = ad0266
# regular2 = 008120
# regular3 = cd4805
# regular4 = 0e30ad
# regular5 = 914bbe
# regular6 = 096bd4
# regular7 = 2d2e2f
# bright0 = 919293
# bright1 = ad0266
# bright2 = 008120
# bright3 = cd4805
# bright4 = 0e30ad
# bright5 = 914bbe
# bright6 = 096bd4
# bright7 = 2d2e2f

background = 313335
foreground = dbdee1
regular0 = 000000
regular1 = ff8692
regular2 = 7ccd8e
regular3 = fffaaa
regular4 = 69c1fc
regular5 = ffbc85
regular6 = b2fffe
regular7 = dbdee1
bright0 = 9c9fa1
bright1 = ff8692
bright2 = 7ccd8e
bright3 = fffaaa
bright4 = 69c1fc
bright5 = ffbc85
bright6 = b2fffe
bright7 = ffffff
