[main]
dpi-aware = no
font = monospace:size=12

# # Disable bold everywhere
# font-bold = monospace:size=12
# font-bold-italic = monospace:size=12

title = " "
locked-title = no
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized


[cursor]
blink = yes
color = 000000 ffffff

color = FaFaFa 242424
[colors]
background = FaFaFa
foreground = 242424

regular0 = C0C0C0
regular1 = E02000
regular2 = 008000
regular3 = C08000
regular4 = 0030E0
regular5 = C020D0
regular6 = 008080
regular7 = 242424

bright0 = 949494
bright1 = E02000
bright2 = 008000
bright3 = C08000
bright4 = 0030E0
bright5 = C020D0
bright6 = 008080
bright7 = 000000
