keybinds {
    shared {
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        bind "Alt k" { FocusPreviousPane; }
        bind "Alt j" { FocusNextPane; }
        bind "Alt f" { ToggleFocusFullscreen; }
    }
    tab {
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
    }
}

simplified_ui true
pane_frames false
default_mode "locked"

theme "dark"

themes {
    dark {
        black "#1e1e1e"

        red "#6a6a6a"
        magenta "#6a6a6a"

        orange "#F09038"
        green "#88B830"

        bg "#242424"  // TODO
        fg "#6a6a6a"
        white "#6a6a6a"

        yellow "#6a6a6a"
        blue "#6a6a6a"
        cyan "#6a6a6a"
    }
    light {
        black "#FDF6E3"

        red "#B2B29A"
        magenta "#B2B29A"

        orange "#B88050"
        green "#B88050"

        bg "#C8C8B0"
        fg "#C8C8B0"
        white "#C8C8B0"

        yellow "#B2B29A"
        blue "#B2B29A"
        cyan "#B2B29A"
    }
}
