keybinds {
    shared {
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        bind "Alt k" { FocusPreviousPane; }
        bind "Alt j" { FocusNextPane; }
        bind "Alt z" { ToggleFocusFullscreen; }
        bind "Enter" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
    }
    locked {
        unbind "Enter"
        unbind "Esc"
        bind "Alt /" { SwitchToMode "tab"; }
    }
    tab {
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "0" { GoToTab 10; }
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
    }
    pane {
        bind "n" { NewPane "Right"; SwitchToMode "normal"; }
        bind "b" { NewPane "Down"; SwitchToMode "normal"; }
    }
}

simplified_ui true
pane_frames false
default_mode "locked"

theme "dark"

themes {
    dark {
        black "#1e1e1e"

        red "#1e1e1e"
        magenta "#6a6a6a"

        orange "#b8b8b8"
        green "#b8b8b8"

        bg "#6a6a6a"
        fg "#6a6a6a"
        white "#6a6a6a"

        yellow "#6a6a6a"
        blue "#6a6a6a"
        cyan "#6a6a6a"
    }
    light {
        black "#FDF6E3"

        red "#B2B29A"
        magenta "#B2B29A"

        orange "#B88050"
        green "#B88050"

        bg "#C8C8B0"
        fg "#C8C8B0"
        white "#C8C8B0"

        yellow "#B2B29A"
        blue "#B2B29A"
        cyan "#B2B29A"
    }
}
