keybinds {
    shared {
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        bind "Alt k" { FocusPreviousPane; }
        bind "Alt j" { FocusNextPane; }
        bind "Alt f" { ToggleFocusFullscreen; }
    }
    tab {
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
    }
}

simplified_ui true
pane_frames false
default_mode "locked"

themes {
    default {
        black "#1E1E1E"

        red "#6E6E6E"
        magenta "#6E6E6E"

        orange "#DA7E42"
        green "#93B649"

        bg "#404040"
        fg "#404040"
        white "#404040"

        yellow "#6E6E6E"
        blue "#6E6E6E"
        cyan "#6E6E6E"
    }
}
