layout {
	tab name="editor" focus=true {
		pane
   		pane size=1 borderless=true {
	        plugin location="zellij:compact-bar"
	    }
	}
	tab name="files" {
		pane
   		pane size=1 borderless=true {
	        plugin location="zellij:compact-bar"
	    }
	}
	tab name="git" {
		pane
   		pane size=1 borderless=true {
	        plugin location="zellij:compact-bar"
	    }
	}
	tab name="extra 1" {
		pane
   		pane size=1 borderless=true {
	        plugin location="zellij:compact-bar"
	    }
	}
	tab name="extra 2" {
		pane
   		pane size=1 borderless=true {
	        plugin location="zellij:compact-bar"
	    }
	}
}
