[main]
dpi-aware = no
font = monospace:size=12
title = Terminal
locked-title = yes
bold-text-in-bright = palette-based
term = xterm-256color
initial-window-mode = maximized


[cursor]
blink = yes
color = 000000 ffffff


[colors]
background = 242424
# foreground = e6e6e6

# regular0 = 353535
# regular1 = FE5F55
# regular2 = 88B830
# regular3 = F0B858
# regular4 = 489888
# regular5 = 489888
# regular6 = A2DEB4
# regular7 = e6e6e6

# bright0 = 6a6a6a
# bright1 = FE5F55
# bright2 = 88B830
# bright3 = F0B858
# bright4 = 489888
# bright5 = 489888
# bright6 = A2DEB4
# bright7 = FFFFFF
