set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:RGB"

unbind C-b
set -g prefix C-Space
bind -n C-Space send-prefix

unbind l

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r M-h resize-pane -L 6
bind -r M-j resize-pane -D 3
bind -r M-k resize-pane -U 3
bind -r M-l resize-pane -R 6

bind -r M-H resize-pane -L 12
bind -r M-J resize-pane -D 6
bind -r M-K resize-pane -U 6
bind -r M-L resize-pane -R 12

bind -r C-M-h previous-window
bind -r C-M-l next-window

set-window-option -g mode-keys vi

set -g status-style default
set -g window-status-current-style reverse
set -g status-left-length 40
set -g status-right ""
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=white,bg=default"
