keybinds {
    normal clear-defaults=true {
        bind "Ctrl space" { SwitchToMode "tmux"; }
    }
    tmux {
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }
        // bind "h" { MoveFocus "left"; }
        // bind "j" { MoveFocus "down"; }
        // bind "k" { MoveFocus "up"; }
        // bind "l" { MoveFocus "right"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "m" { SwitchToMode "move"; }
        bind "=" { SwitchToMode "resize"; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

pane_frames false
simplified_ui true
default_mode "normal"

theme "dark"

themes {
    dark {
        text_unselected {
            base "#dedede"
            background "#333333"
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        text_selected {
            base "#dedede"
            background "#444444"
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        ribbon_unselected {
            base "#dedede"
            background "#333333"
            emphasis_0 "#333333"
            emphasis_1 "#333333"
            emphasis_2 "#333333"
            emphasis_3 "#333333"
        }
        ribbon_selected {
            base "#000000"
            background "#73cb87"
            emphasis_0 "#000000"
            emphasis_1 "#000000"
            emphasis_2 "#000000"
            emphasis_3 "#000000"
        }
        table_title {
            base "#73cb87"
            background "#333333"
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        table_cell_selected {
            base "#ffffff"
            background "#444444"
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        table_cell_unselected {
            base "#dedede"
            background "#333333"
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        list_selected {
            base "#ffffff"
            background "#444444"
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        list_unselected {
            base "#dedede"
            background "#333333"
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        frame_selected {
            base "#73cb87"
            background 0
            emphasis_0 "#fcb67c"
            emphasis_1 "#a4f6f5"
            emphasis_2 "#73cb87"
            emphasis_3 "#ffffff"
        }
        frame_highlight {
            base "#fcb67c"
            background 0
            emphasis_0 "#fcb67c"
            emphasis_1 "#fcb67c"
            emphasis_2 "#fcb67c"
            emphasis_3 "#ffffff"
        }
        exit_code_success {
            base "#73cb87"
            background 0
            emphasis_0 "#73cb87"
            emphasis_1 "#73cb87"
            emphasis_2 "#73cb87"
            emphasis_3 "#73cb87"
        }
        exit_code_error {
            base "#ff7c8a"
            background 0
            emphasis_0 "#ff7c8a"
            emphasis_1 "#ff7c8a"
            emphasis_2 "#ff7c8a"
            emphasis_3 "#ff7c8a"
        }
        multiplayer_user_colors {
            player_1 0
            player_2 0
            player_3 0
            player_4 0
            player_5 0
            player_6 0
            player_7 0
            player_8 0
            player_9 0
            player_10 0
        }
    }
    light {
        black   "#e7e8e9"

        bg      "#e7e8e9"

        fg      "#878889"
        white   "#878889"
        magenta "#878889"

        red     "#2d2e2f"
        green   "#2d2e2f"
        yellow  "#2d2e2f"
        blue    "#2d2e2f"
        cyan    "#2d2e2f"
        orange  "#2d2e2f"
    }
}
