keybinds {
    normal clear-defaults=true {
        bind "Ctrl space" { SwitchToMode "tmux"; }
    }
    tmux {
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }
        // bind "h" { MoveFocus "left"; }
        // bind "j" { MoveFocus "down"; }
        // bind "k" { MoveFocus "up"; }
        // bind "l" { MoveFocus "right"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "m" { SwitchToMode "move"; }
        bind "=" { SwitchToMode "resize"; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

pane_frames false
simplified_ui true
default_mode "normal"

theme "dark"

themes {
    dark {
        black   "#1e1e1e"

        bg      "#222222"

        fg      "#888888"
        white   "#888888"

        red     "#dedede"
        green   "#dedede"
        yellow  "#dedede"
        blue    "#dedede"
        magenta "#dedede"
        cyan    "#dedede"
        orange  "#dedede"
    }
    light {
        black   "#e7e8e9"

        bg      "#e7e8e9"

        fg      "#919293"
        white   "#919293"
        magenta "#919293"

        red     "#010203"
        green   "#010203"
        yellow  "#010203"
        blue    "#010203"
        cyan    "#010203"
        orange  "#010203"
    }
}
