keybinds {
    shared {
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        bind "Alt k" { FocusPreviousPane; }
        bind "Alt j" { FocusNextPane; }
        bind "Alt z" { ToggleFocusFullscreen; }
        unbind "Ctrl g"
        bind "Ctrl b" { SwitchToMode "locked"; }
        // bind "Esc" { SwitchToMode "locked"; }
    }
    locked {
        unbind "Enter"
        unbind "Esc"
        bind "Ctrl b" { SwitchToMode "normal"; }
    }
    tab {
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "0" { GoToTab 10; }
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
    }
    pane {
        bind "n" { NewPane "Right"; SwitchToMode "normal"; }
        bind "b" { NewPane "Down"; SwitchToMode "normal"; }
    }
}

simplified_ui true
pane_frames false
default_mode "locked"

theme "light"

themes {
    dark {
        black   "#1e1e1e"

        bg      "#353535"

        fg      "#4a4a4a"
        white   "#4a4a4a"

        red     "#FF4D51"
        green   "#35D450"
        yellow  "#E9E836"
        blue    "#5DC5F8"
        magenta "#FEABF2"
        cyan    "#24DFC4"
        orange  "#E9E836"
    }
    light {
        black   "#f0f0f0"

        bg      "#f0f0f0"

        fg      "#8a8a8a"
        white   "#8a8a8a"
        magenta "#8a8a8a"

        red     "#1e1e1e"
        green   "#1e1e1e"
        yellow  "#1e1e1e"
        blue    "#1e1e1e"
        cyan    "#1e1e1e"
        orange  "#1e1e1e"
    }
}
