keybinds {
    normal clear-defaults=true {
        bind "Ctrl space" { SwitchToMode "tmux"; }
    }
    tmux {
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }
        // bind "h" { MoveFocus "left"; }
        // bind "j" { MoveFocus "down"; }
        // bind "k" { MoveFocus "up"; }
        // bind "l" { MoveFocus "right"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "m" { SwitchToMode "move"; }
        bind "=" { SwitchToMode "resize"; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

pane_frames false
simplified_ui true
default_mode "normal"

theme "light"

themes {
    dark {
        black   "#1e1e1e"

        bg      "#222222"

        fg      "#858585"
        white   "#858585"

        red     "#f0f0f0"
        green   "#f0f0f0"
        yellow  "#f0f0f0"
        blue    "#f0f0f0"
        magenta "#f0f0f0"
        cyan    "#f0f0f0"
        orange  "#f0f0f0"
    }
    light {
        black   "#e0e0e0"

        bg      "#e0e0e0"

        fg      "#929292"
        white   "#929292"
        magenta "#929292"

        red     "#333333"
        green   "#333333"
        yellow  "#333333"
        blue    "#333333"
        cyan    "#333333"
        orange  "#333333"
    }
}
