keybinds {
    shared {
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
        bind "Alt k" { FocusPreviousPane; }
        bind "Alt j" { FocusNextPane; }
        bind "Alt z" { ToggleFocusFullscreen; }
        unbind "Ctrl g"
        bind "Ctrl b" { SwitchToMode "locked"; }
        // bind "Esc" { SwitchToMode "locked"; }
    }
    locked {
        unbind "Enter"
        unbind "Esc"
        bind "Ctrl b" { SwitchToMode "normal"; }
    }
    normal {
        bind "t" { SwitchToMode "tab"; }
        bind "p" { SwitchToMode "pane"; }
        bind "o" { SwitchToMode "session"; }
        bind "r" { SwitchToMode "resize"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "m" { SwitchToMode "move"; }
        bind "Esc" { SwitchToMode "locked"; }
    }
    tab {
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
    }
    pane {
        bind "n" { NewPane "Right"; }
        bind "b" { NewPane "Down"; }
    }
}

simplified_ui true
pane_frames false
default_mode "locked"

theme "light"

themes {
    dark {
        black   "#1e1e1e"

        bg      "#353535"

        fg      "#4a4a4a"
        white   "#4a4a4a"

        red     "#f0f0f0"
        green   "#f0f0f0"
        yellow  "#f0f0f0"
        blue    "#f0f0f0"
        magenta "#f0f0f0"
        cyan    "#f0f0f0"
        orange  "#f0f0f0"
    }
    light {
        black   "#f0f0f0"

        bg      "#f0f0f0"

        fg      "#929292"
        white   "#929292"
        magenta "#929292"

        red     "#282828"
        green   "#282828"
        yellow  "#282828"
        blue    "#282828"
        cyan    "#282828"
        orange  "#282828"
    }
}
