keybinds {
    normal clear-defaults=true {
        bind "Ctrl space" { SwitchToMode "tmux"; }
    }
    tmux {
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }
        // bind "h" { MoveFocus "left"; }
        // bind "j" { MoveFocus "down"; }
        // bind "k" { MoveFocus "up"; }
        // bind "l" { MoveFocus "right"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "m" { SwitchToMode "move"; }
        bind "=" { SwitchToMode "resize"; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

pane_frames false
simplified_ui true
default_mode "normal"

theme "dark"

themes {
    dark {
        black   "#202224"

        bg      "#202224"

        fg      "#868a8c"
        white   "#868a8c"

        red     "#dbdee1"
        green   "#dbdee1"
        yellow  "#dbdee1"
        blue    "#dbdee1"
        magenta "#dbdee1"
        cyan    "#dbdee1"
        orange  "#dbdee1"
    }
    light {
        black   "#e7e8e9"

        bg      "#e7e8e9"

        fg      "#878889"
        white   "#878889"
        magenta "#878889"

        red     "#2d2e2f"
        green   "#2d2e2f"
        yellow  "#2d2e2f"
        blue    "#2d2e2f"
        cyan    "#2d2e2f"
        orange  "#2d2e2f"
    }
}
